# Bogansigt3.0

./: Bogansigt3.0.sln  docker-build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bogansigt3.0/: Bogansigt3.0.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bogansigt3.0/Controllers/: HomeController.cs  IdentityController.cs
Bogansigt3.0/Migrations/: 20200429121910_init.Designer.cs  20200429121910_init.cs  20200429123646_admin.Designer.cs  20200429123646_admin.cs  20200429123838_admin123!.Designer.cs  20200429123838_admin123!.cs  20200429124133_confirme.Designer.cs  20200429124133_confirme.cs  20200429124629_init.Designer.cs  20200429124629_init.cs  20200429192935_VERY.Designer.cs  20200429192935_VERY.cs  20200430095557_init.Designer.cs  20200430095557_init.cs  20200502211657_fresh.Designer.cs  20200502211657_fresh.cs  20200502221426_hest.Designer.cs  20200502221426_hest.cs  20200503121211_Pictureowner.Designer.cs  20200503121211_Pictureowner.cs  20200506114411_gest.Designer.cs  20200506114411_gest.cs  20200506122244_hest.Designer.cs  20200506122244_hest.cs  20200506122753_hest.Designer.cs  20200506122753_hest.cs  20200514084154_client_set_null.Designer.cs  20200514084154_client_set_null.cs  20200520102007_init.Designer.cs  20200520102007_init.cs  DbStorageModelSnapshot.cs
Bogansigt3.0/Models/: Comment.cs  ErrorViewModel.cs  Picture.cs  User.cs  UserFriend.cs  UserPicture.cs
Bogansigt3.0/Properties/: launchSettings.json
Bogansigt3.0/Services/: AuthenticationService.cs  IAuthenticationService.cs
(+16 files in other folders)
